# ReactL.api

./: .gitignore  README.md  ReactL.api.sln
ReactL.api/: Program.cs  ReactL.api.csproj  appsettings.json
ReactL.api/Common/Ai/: AiError.cs
ReactL.api/Common/Constants/: MessageRole.cs  Platform.cs  RateLimitPolicies.cs  SystemUser.cs  TokenSource.cs
ReactL.api/Common/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UpstreamAiException.cs  ValidationException.cs
ReactL.api/Common/Extensions/: ClaimsPrincipalExtensions.cs
ReactL.api/Common/Helpers/: AesEncryptionHelper.cs
ReactL.api/Common/Settings/: AdminSeedSettings.cs  AiProviderConfig.cs  AiSettings.cs  AppSettings.cs  CorsSettings.cs  DiscordAgentSettings.cs  DiscordSettings.cs  EncryptionSettings.cs  JwtSettings.cs  LineBotSettings.cs  PublicChatSettings.cs  RateLimitSettings.cs
ReactL.api/Controllers/Ai/: AiController.cs
ReactL.api/Controllers/Auth/: AuthController.cs
ReactL.api/Controllers/BotBindings/: BotBindingsController.cs
ReactL.api/Controllers/Conversations/: ConversationsController.cs
ReactL.api/Controllers/Monitor/: MonitorController.cs
ReactL.api/Controllers/Personas/: PersonasController.cs
ReactL.api/DTOs/Ai/: AiDtos.cs  (+1 more)
ReactL.api/Data/: AppDbContext.cs  AppDbContextFactory.cs
ReactL.api/Middleware/: ExceptionMiddleware.cs
ReactL.api/Migrations/: 20260528073343_InitialCreate.Designer.cs  20260528073343_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactL.api/Properties/: launchSettings.json
(+152 files in other folders)
