<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- 產品版本（與前端同步，見 rules/版本與發布規範.md）-->
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 產生 XML 文件檔，供 Swagger 自動讀取 Controller/Action 的 <summary> 註解 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 關閉「公開成員沒有 XML 文件」的警告，避免 build 時大量警告干擾 -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>72ac3da3-a731-462a-b19f-5a43da60bcbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="NSec.Cryptography" Version="24.10.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

</Project>
